<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="org.home.entities.Pet" table="pet">
	
		<id name="id" column="id_pet">
            <generator class="identity" />
        </id>
        
        <property name="name" column="e_nombre" />
        
        
        <many-to-one name="breedPet" class="org.home.entities.PetBreed" column="fk_id_pet_breed" lazy="false" cascade="all" />
		
		
        <bag name="colores" lazy="true" cascade="all" table="pet_has_colour" >
            <key column="fk_id_pet_breed" />
            <many-to-many column="fk_id_pet_colour" class="org.home.entities.Colour" />
        </bag>
		
		
	</class>
	
</hibernate-mapping>