<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.home.pet</groupId>
  <artifactId>pet_project</artifactId>
  <packaging>pom</packaging>

  <version>1.0</version>
  <name>Proyecto Mascotas</name>

  <dependencies>

  </dependencies>

  <modules>
    <module>pet_project_jar</module>
    <module>pet_project_webapp</module>
  </modules>

</project>