<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.home.pet</groupId>
    <artifactId>pet_project</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.home.pet</groupId>
  <artifactId>pet_project_webapp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Projecto Mascotas Webapp</name>

  <dependencies>

    <dependency>
        <groupId>org.home.pet</groupId>
          <artifactId>pet_project_jar</artifactId>
        <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>pet_project</finalName>
    <plugins>
      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
